This page could be adapted to a `man` page at some point. I will try to keep these docs as up to date as possible, but aurum is still under heavy development, so I make no guarantees.

Aurum is a CLI AUR helper. It's capabilities include downloading and extracting, building, and installing packages from the AUR. It includes a dependency resolver, so it will download dependencies from both the binary package repositories for your distribution, and build and install dependencies from the AUR. It can be used as a simple fetcher, for you to run `makepkg` yourself, or it can build and install packages for you.

Note that not all of aurum's functionality is accessible through it's CLI. There is also a configuration file, more info found [here](Configuration File).

`aurum [OPTIONS] <OPERATION> TARGETS...`

`TARGETS` is a list of package names for aurum to install. These must be exactly the same as package names in the AUR. Because aurum is not a pacman wrapper, it only queries the AUR for these package names.

`<OPERATION>` is one of a couple of flags:
 - `-G`, `--get`: Downloads all targets from the AUR and unpacks their PKGBUILD's and other files in the `build_dir` directory, defined in the configuration. This operation does not entail writing to a tarball on the filesystem, this unpacking is done in memory.
 - `-B`, `--build`: Runs `makepkg` on each TARGET's PKGBUILD, downloaded by `-G`. This operation implies `-G` for all targets.
 - `-I`, `--install`: Runs `pacman -U TARGETS...`. This implies `-B` _if_ the package has not been built _and_ that built version is the same version as the latest version in the AUR.

Options:
 - `-h`, `--help`: Prints help page (not particularly helpful, it's generated by clap-rs). Doesn't require an operation.
 - `-V`, `--version`: Prints version info. Doesn't require an operation.
 - `-v`, `--verbose`: Be more verbose. Can be given once or twice. 3 or more invocations have no effect.
 - `-c <path>`, `--config=<path>`: Specify a path to a [configuration file](configuration file).
 - `-u`, `--update`: Run the operation `-u` was passed with on all foreign packages. This still has many kinks.

## Examples
```sh
aurum -G pithos-git # Go build it!
aurum -B intellij-idea-ce # It will give you the path to the built package
aurum -I git-git # Do it all!
aurum -Iu # Download, build, and install updates
aurum -Gu # Just download updates
```
